# --- Django ---
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=api.depotix.ch
CSRF_TRUSTED_ORIGINS=https://app.depotix.ch,https://depotix.ch,https://www.depotix.ch
CORS_ALLOWED_ORIGINS=https://app.depotix.ch,https://depotix.ch,https://www.depotix.ch
TIME_ZONE=Europe/Zurich

# --- Postgres ---
POSTGRES_DB=depotix
POSTGRES_USER=depotix
POSTGRES_PASSWORD=strong-password-here